# web-lab3

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/jmxlib/: AreaCalc.java  AreaCalcMBean.java  ResChecker.java  ResCheckerMBean.java
src/main/java/weblib/: MainClass.java  Result.java  ResultBean.java
src/main/java/weblib/servlets/: AreaCheckServlet.java  ControllerServlet.java  Result.java
src/main/webapp/: common.xhtml  index.jsp  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: common.xhtml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: index.js  main.js  validation.js
src/test/java/tests/: MainTest.java
