BuildDir=build
LibDir=lib
SrcDir=src/main
TestDir = src/test
TargetDir=target
TargetWarName=lab3.war
TargetJarName=lab3.jar
MainClass=weblib.MainClass
TestBuildDir=testBuild
User=s311772
Password=axu862
Host=helios.se.ifmo.ru
RemoteDir=~/
DiffFiles=pom.xml,web-lab3.iml