<project name="web-lab3">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${LibDir}" includes="*.jar"/>
    </path>

    <target name="E:\МИСПИ\web-lab3\build.xml" depends="buildJar">

    </target>

    <target name="compile">
        <mkdir dir="${BuildDir}"/>
        <mkdir dir="${BuildDir}/resources"/>
        <mkdir dir="${BuildDir}/WEB-INF/classes"/>
        <mkdir dir="${BuildDir}/WEB-INF/lib"/>

        <javac includeantruntime="false" destdir="${BuildDir}/WEB-INF/classes">
            <src path="${SrcDir}/java"/>
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${BuildDir}/WEB-INF/lib" flatten="true">
            <path refid="classpath"/>
        </copy>

        <copy todir="${BuildDir}/WEB-INF/classes">
            <fileset dir="${SrcDir}/resources" includes="**"/>
        </copy>

        <copy todir="${BuildDir}">
            <fileset dir="${SrcDir}/webapp" includes="*.xhtml"/>
        </copy>

        <copy todir="${BuildDir}/WEB-INF">
            <fileset dir="${SrcDir}/webapp/WEB-INF" includes="web.xml"/>
        </copy>

        <copy todir="${BuildDir}/resources">
            <fileset dir="${SrcDir}/webapp/resources" includes="**"/>
        </copy>
    </target>

    <target name="buildWar" depends="compile">
        <mkdir dir="${TargetDir}"/>
        <mkdir dir="${BuildDir}/META-INF"/>

        <manifest file="${BuildDir}/META-INF/MANIFEST.MF">
            <attribute name="Built-By" value="Me"/>
            <attribute name="Created-By" value="ant"/>
            <attribute name="Build-jdk" value="${java.version}"/>
        </manifest>

        <war destfile="${TargetDir}/${TargetWarName}">
            <fileset dir="${BuildDir}" includes="**"/>
        </war>
    </target>

    <target name="buildJar" depends="compile">
        <mkdir dir="${TargetDir}"/>

        <jar destfile="${TargetDir}/${TargetJarName}">
            <manifest>
                <attribute name="Built-By" value="Me"/>
                <attribute name="Created-By" value="ant"/>
                <attribute name="Build-jdk" value="${java.version}"/>
                <attribute name="Main-Class" value="${MainClass}"/>
            </manifest>

            <fileset dir="${BuildDir}/WEB-INF/classes" includes="**"/>
        </jar>
    </target>

    <target name="compileTests" depends="compile">
        <mkdir dir="${TestBuildDir}/testClasses"/>
        <echo>Compile tests</echo>
        <javac includeantruntime="false"
               destdir="${TestBuildDir}/testClasses">
            <src path="${TestDir}/java"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${BuildDir}/WEB-INF/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="buildJar, compileTests">

        <junit fork="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath" />
                <pathelement location="${TestBuildDir}/testClasses"/>
                <pathelement location="${BuildDir}/WEB-INF/classes"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${TestBuildDir}/testClasses" includes="**/MainTest*"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${BuildDir}"/>
        <delete dir="${TestBuildDir}"/>
    </target>

    <target name="scp" depends="buildWar">
        <scp file="${TargetDir}/${TargetWarName}" todir="${User}:${Password}@${Host}:${RemoteDir}" port="2222"/>
    </target>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="diff">
        <exec executable="git" outputproperty="diff">
            <arg value="diff"/>
            <arg value="--name-only"/>
            <arg value="HEAD"/>
            <redirector output="diff.txt" alwayslog="true"/>
        </exec>
        <for list="${DiffFiles}" param="file">
            <sequential>
                <echo>@{file}</echo>
                <exec executable="findstr" outputproperty="grep.out">
                    <arg value="/x"/>
                    <arg value="@{file}"/>
                    <arg value="diff.txt"/>
                </exec>
                <echo>${grep.out}</echo>
                <if>
                    <length string="${grep.out}" length="0" trim="true" when="gt"/>
                    <then>
                        <delete file="diff.txt"/>
                        <fail message="@{file} is changed"/>
                    </then>
                </if>
            </sequential>
        </for>
        <delete file="diff.txt"/>
        <exec executable="git">
            <arg value="add"/>
            <arg value="*"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Commit"/>
        </exec>
    </target>
</project>